[00:18.60] They're starin' at me
[00:19.82] Strangers with no face
[00:22.03] But the rythym of life fills a whole in my heart
[00:25.68] And everyday when I hear what they say I'm not phased
[00:30.47] Oh yeah!
[00:32.55] A morning like any other, laughing on the surface
[00:36.19] A mystery that's still unknown, but you know it's worth it!
[00:39.63] But you don't need to say a word, I can hear it so loud
[00:42.97] Yeah, the city is ours tonight!
[00:48.76] We're throwing out our worries today! We're gonna dance the night away!
[00:55.65] We're dancing through the streets of earth Crazy Noisy Bizarre Town!