[00:18.09] Look at all the faceless gazes that are passing by
[00:21.68] Fix this hole in my heart if I go left or right
[00:25.20] The sky is the limit, this town and everything in it, so bizarre
[00:29.89] Yeah!
[00:32.39] 
[00:32.46] (It's just a morning passing by)
[00:34.04] And reluctantly, I'm smiling!
[00:36.19] (The victor undecided)
[00:37.49] And I'm drawn to the mystery!
[00:39.83] (A hidden starting line)
[00:41.20] And it's lurking in the shadows, somewhere within this town!
[01:11.20] 
[00:48.76] The time flies and we're flowing free
[00:51.79] Bickering the day away as we are dancing all the way around
[00:58.97] This crazy noisy bizarre town!
[01:13.97] 
[01:19.99] They're testing you, they're cursing you, bewitching your life
[01:23.64] A drawn bow and arrow or the edge of a knife
[01:27.20] You can't understand it,
[01:28.51] trust your heart, take a stand and you'll be fine
[01:32.09] Yeah!
[01:34.59] 
[01:34.31] (A cowardly conviction)
[01:35.62] And it's breaking every silence!
[01:37.80] (A destiny decision)
[01:39.13] And it's tied ever selfishly!
[01:41.35] (Around the corner healing)
[01:42.70] Kid, your senses better sharpen if you're tryin' to win this town!
[02:15.70] 
[01:50.52] The time flies and we're flowing free
[01:53.72] Laughing every day away as we are dancing all the way around
[02:00.75] This crazy noisy bizarre town!
[02:15.75] 
[02:22.12] The time flies and we're flowing free
[02:25.36] Laughing every day away as we are dancing all the way around
[02:32.20] This crazy noisy bizarre town!
[02:47.20] 
[02:38.39] The time flies and we're flowing free
[02:41.25] Bickering the day away as we are dancing all the way around
[02:48.38] This crazy noisy bizarre town!