[00:18.39] Look at all the faceless gazes that are passing by
[00:21.69] Fix this hole in my heart if I go left or right
[00:25.35] The sky is the limit, this town and everything in it, so bizarre
[00:30.34] Yeah!
[00:32.84] 
[00:32.61] (It's just a morning passing by)
[00:34.04] And reluctantly, I'm smiling!
[00:35.96] (The victor undecided)
[00:37.45] And I'm drawn to the mystery!
[00:39.55] (A hidden starting line)
[00:40.70] And it's lurking in the shadows, somewhere within this town!
[01:10.70] 
[00:48.46] The time flies and we're flowing free
[00:51.60] Bickering the day away as we are dancing all the way around
[00:58.59] This crazy noisy bizarre town!
[01:13.59] 
[01:20.26] They're testing you, they're cursing you, bewitching your life
[01:23.48] A drawn bow and arrow or the edge of a knife
[01:26.97] You can't understand it,
[01:28.52] trust your heart, take a stand and you'll be fine
[01:32.02] Yeah!
[01:34.52] 
[01:34.37] (A cowardly conviction)
[01:35.76] And it's breaking every silence!
[01:37.84] (A destiny decision)
[01:39.26] And it's tied ever selfishly!
[01:41.41] (Around the corner healing)
[01:42.66] Kid, your senses better sharpen if you're tryin' to win this town!
[02:15.66] 
[01:50.28] The time flies and we're flowing free
[01:53.56] Laughing every day away as we are dancing all the way around
[02:00.45] This crazy noisy bizarre town!
[02:15.45] 
[02:22.53] The time flies and we're flowing free
[02:25.25] Laughing every day away as we are dancing all the way around
[02:32.20] This crazy noisy bizarre town!
[02:47.20] 
[02:38.38] The time flies and we're flowing free
[02:41.34] Bickering the day away as we are dancing all the way around
[02:48.29] This crazy noisy bizarre town!