[00:19.16] すれ違ってく顔のない視線 胸の穴が変えてった日常
[00:26.36] 境界なんてなく出会う アタリマエの奇妙 uh yeah
[00:39.86] 
[00:33.21] いつを通りの朝が うわっ面で笑う
[00:37.09] 正体不明のままに 惹かれあう mystery
[00:40.53] はじまりも言わず じっと潜んでる、この町のどこか
[00:52.53] 
[00:49.52] だけど今日も上々に 文句なんか言いあって
[00:56.57] 日常を踊る crazy noisy bizarre town
[01:11.57] 
[01:20.93] しなる弓が妖しく占う つらぬく矢で試す可能性
[01:28.33] 了解なんてない 生まれる才能に聞くんだ uh yeah
[01:41.83] 
[01:35.04] 臆病な確信は 沈黙を破る
[01:38.93] 身勝手なくらいに 結ばれる destiny
[01:42.19] すぐ傍にいるぜ じっと目を凝らす、この町の気配
[01:53.69] 
[01:51.19] だけど今日も上々に ジョークなんか言いあって
[01:58.39] おれ達で踊れ crazy noisy bizarre town
[02:13.89] 
[02:23.06] だけど今日も上々に 文句なんか言いあって
[02:30.16] 日常を踊る crazy noisy bizarre town
[02:45.16] 
[02:38.94] だけど今日も上々に ジョークなんか言いあって
[02:46.14] おれ達で踊れ crazy noisy bizarre town