[00:17.79] Look at all the faceless gazes that are passing by
[00:21.56] Fix this hole in my heart if I go left or right
[00:25.32] The sky is the limit, this town and everything in it, so bizarre...
[00:30.53] Yeah!
[00:33.03] 
[00:32.65] (It's just a morning passing by)
[00:34.21] And reluctantly I'm smiling!
[00:35.62] (The victor undecided)
[00:37.34] And I'm drawn to the mystery!
[00:39.61] (A hidden starting line and)
[00:40.94] It's lurking in the shadows, somewhere within this town!
[01:08.94] 
[00:48.42] The time flies and we're flowing free
[00:52.07] Bickering the day away as we
[00:55.61] Are dancing all the way around
[00:59.03] This crazy noisy bizarre town!
[01:14.03] 
[01:19.52] They're testin' you, they're cursin' you, bewitching your life
[01:23.53] A drawn bow and arrow or the edge of a knife
[01:27.11] You can't understand it,
[01:28.64] Trust your heart, take a stand and you'll be fine...
[01:32.38] Yeah!
[01:34.88] 
[01:34.40] (A cowardly conviction)
[01:35.78] And it's breaking every silence!
[01:38.08] (A destiny decision)
[01:39.15] And it's tied ever selfishly!
[01:41.74] (Around the corner healing)
[01:42.99] Kid, your senses better sharpen if you're tryin' to win this town!
[02:15.99] 
[01:48.74] The time flies and we're flowing free
[01:53.61] Laughing every day away as we
[01:57.49] Are dancing all the way around
[02:00.85] This crazy noisy bizarre town!
[02:15.85] 
[02:18.92] The time flies and we're flowing free
[02:25.32] Laughing every day away as we
[02:29.24] Are dancing all the way around
[02:32.38] This crazy noisy bizarre town!
[02:47.38] 
[02:38.34] The time flies and we're flowing free
[02:41.38] Bickering the day away as we
[02:45.04] Are dancing all the way around
[02:48.44] This crazy noisy bizarre town!