[00:19.16] Surechigatteku kao no nai shisen mune no ana ga kaetetta nichijou 
[00:26.36] Kyoukai nante naku deau atarimae no kimyou U-yeh 
[00:33.21] Itsumodoori no asa ga uwattsura de warau
[00:37.20] Shoutai fumei no mama ni hikareau Mystery 
[00:40.53] Hajimari mo iwazu jitto hisonderu, kono machi no dokoka 
[00:49.52] Dakedo kyou mo joujou ni monku nanka ii atte 
[00:56.57] Nichijou wo odoru Crazy Noisy Bizarre Town 
[01:05.57] ♪
[01:20.93] Shinaru yumi ga ayashiku uranau tsuranuku ya de tamesu kanousei 
[01:28.33] Ryoukai nante nai umareru sainou ni kikunda U-yeh 
[01:35.40] Okubyou wo kakushin wa chinmoku wo yaburu 
[01:38.93] Migatte na kurai ni musubareru Destiny
[01:42.19] Sugu soba ni iru ze jitto me wo kogorasu, kono machi no kehai 
[01:51.19] Dakedo kyou mo joujou ni JOOKU nanka ii atte 
[01:58.39] Oretachi de odore Crazy Noisy Bizarre Town 
[02:05.94] ♪
[02:23.60] Dakedo kyou mo joujou ni monku nanka ii atte 
[02:30.16] Nichijou wo odoru Crazy Noisy Bizarre Town 
[02:38.94] Dakedo kyou mo joujou ni JOOKU nanka ii atte 
[02:46.14] Oretachi de odore Crazy Noisy Bizarre Town